{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.defaultFormatter": "dbaeumer.vscode-eslint",
		"eslint.format.enable": true,
		"editor.formatOnPaste": true,
		"editor.formatOnSave": true,
		"cSpell.words": [
			"autobuild",
			"daisyui",
			"todos"
		],
		"tsimporter.doubleQuotes": true,
		"typescript.format.insertSpaceAfterTypeAssertion": true,
		"typescript.inlayHints.enumMemberValues.enabled": true,
		"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
		"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
		"typescript.inlayHints.parameterTypes.enabled": true,
		"typescript.inlayHints.variableTypes.enabled": true,
		"typescript.format.semicolons": "insert",
		"js/ts.implicitProjectConfig.target": "ESNext",
		"javascript.format.semicolons": "insert",
		"javascript.preferences.quoteStyle": "double",
		"tsimporter.emitSemicolon": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingJsxExpressionBraces": true,
		"javascript.format.insertSpaceAfterConstructor": true,
		"javascript.format.insertSpaceAfterOpeningAndBeforeClosingNonemptyBrackets": true,
		"editor.tabSize": 2,
		"editor.autoClosingBrackets": "always",
		"editor.autoClosingComments": "always",
		"editor.autoClosingDelete": "always",
		"editor.autoClosingQuotes": "always",
		"editor.autoClosingOvertype": "always"
	}
}